# trade-validator

./: README.md  pom.xml
src/main/java/com/meritkapital/tradevalidator/: TradeValidatorApplication.java
src/main/java/com/meritkapital/tradevalidator/controllers/: ValidatorController.java
src/main/java/com/meritkapital/tradevalidator/core/dto/: RequestDto.java  RequestDtoList.java  ResponseDto.java  ResponseDtoList.java
src/main/java/com/meritkapital/tradevalidator/core/entities/: RequestEntity.java
src/main/java/com/meritkapital/tradevalidator/core/enums/: Currency.java  Customer.java  Direction.java  Style.java  Type.java
src/main/java/com/meritkapital/tradevalidator/core/exceptions/mappingexcpetions/: InvalidCurrencyException.java  InvalidCustomerException.java  InvalidDirectionException.java  InvalidStyleException.java  InvalidTypeException.java  MappingException.java
src/main/java/com/meritkapital/tradevalidator/core/exceptions/ruleexceptions/: RuleException.java
src/main/java/com/meritkapital/tradevalidator/core/mappers/: RequestDtoMapper.java
src/main/java/com/meritkapital/tradevalidator/mvccontrollers/: MVCValidatorController.java
src/main/java/com/meritkapital/tradevalidator/restcontrollers/: RestValidatorController.java
src/main/java/com/meritkapital/tradevalidator/rules/: AbstractRule.java  RulesBundle.java
src/main/java/com/meritkapital/tradevalidator/rules/forall/: RuleValidCurrency.java  RuleValidCustomer.java  RuleValueDateAfterOrEqualTradeDate.java  RuleValueDateNotOnWeekend.java
src/main/java/com/meritkapital/tradevalidator/rules/foroptions/: RuleExerciseDateBetweenTradeAndExpiry.java  RuleExpirePremiumDeliveryDates.java  RuleStyleEuropeanOrAmerican.java
src/main/java/com/meritkapital/tradevalidator/rules/forspotandforward/: RuleValidValueDateForSpotAndForward.java
src/main/java/com/meritkapital/tradevalidator/services/: RulesService.java  ValidatorService.java
src/main/resources/templates/: view.ftl
src/main/resources/templates/parts/: common.ftl
src/test/java/com/meritkapital/tradevalidator/core/enums/: CurrencyTest.java  CustomerTest.java  DirectionTest.java  StyleTest.java  TypeTest.java
src/test/java/com/meritkapital/tradevalidator/rules/forall/: RuleValidCurrencyTest.java  RuleValidCustomerTest.java  RuleValueDateAfterOrEqualTradeDateTest.java  RuleValueDateNotOnWeekendTest.java
src/test/java/com/meritkapital/tradevalidator/rules/foroptions/: RuleExerciseDateBetweenTradeAndExpiryTest.java  RuleExpirePremiumDeliveryDatesTest.java  RuleStyleEuropeanOrAmericanTest.java
src/test/java/com/meritkapital/tradevalidator/rules/forspotandforward/: RuleValidValueDateForSpotAndForwardTest.java
src/test/java/com/meritkapital/tradevalidator/services/: AbstractServiceTest.java  ValidatorServiceTest.java
src/test/resources/: correct_data.json  full_test_data.json  multi_error_data.json  single_error_data.json
